<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entidades">
  <ClassDiagramComponents>
    <Class name="Habitacion" package="entidades" visibility="public" xPosition="80.0" yPosition="61.0">
      <Fields>
        <Field name="idHabitacion" type="int" visibility="private"/>
        <Field name="idTipoHabitacion" type="TipoHabitacion" visibility="private"/>
        <Field name="numHabitacion" type="int" visibility="private"/>
        <Field name="piso" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idHabitacion"/>
          <Argument type="TipoHabitacion" name="idTipoHabitacion"/>
          <Argument type="int" name="numHabitacion"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="TipoHabitacion" name="idTipoHabitacion"/>
          <Argument type="int" name="numHabitacion"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdHabitacion" returnType="int" visibility="public"/>
        <Method name="setIdHabitacion" returnType="void" visibility="public">
          <Argument type="int" name="idHabitacion"/>
        </Method>
        <Method name="getIdTipoHabitacion" returnType="TipoHabitacion" visibility="public"/>
        <Method name="setIdTipoHabitacion" returnType="void" visibility="public">
          <Argument type="TipoHabitacion" name="idTipoHabitacion"/>
        </Method>
        <Method name="getNumHabitacion" returnType="int" visibility="public"/>
        <Method name="setNumHabitacion" returnType="void" visibility="public">
          <Argument type="int" name="numHabitacion"/>
        </Method>
        <Method name="getPiso" returnType="int" visibility="public"/>
        <Method name="setPiso" returnType="void" visibility="public">
          <Argument type="int" name="piso"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Huesped" package="entidades" visibility="public" xPosition="649.0" yPosition="61.0">
      <Fields>
        <Field name="idHuesped" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="correo" type="String" visibility="private"/>
        <Field name="celular" type="String" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idHuesped"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="dni"/>
          <Argument type="String" name="domicilio"/>
          <Argument type="String" name="correo"/>
          <Argument type="String" name="celular"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="dni"/>
          <Argument type="String" name="domicilio"/>
          <Argument type="String" name="correo"/>
          <Argument type="String" name="celular"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdHuesped" returnType="int" visibility="public"/>
        <Method name="setIdHuesped" returnType="void" visibility="public">
          <Argument type="int" name="idHuesped"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getDomicilio" returnType="String" visibility="public"/>
        <Method name="setDomicilio" returnType="void" visibility="public">
          <Argument type="String" name="domicilio"/>
        </Method>
        <Method name="getCorreo" returnType="String" visibility="public"/>
        <Method name="setCorreo" returnType="void" visibility="public">
          <Argument type="String" name="correo"/>
        </Method>
        <Method name="getCelular" returnType="String" visibility="public"/>
        <Method name="setCelular" returnType="void" visibility="public">
          <Argument type="String" name="celular"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Reserva" package="entidades" visibility="public" xPosition="13.0" yPosition="156.0">
      <Fields>
        <Field name="idReserva" type="int" visibility="private"/>
        <Field name="idHabitacion" type="Habitacion" visibility="private"/>
        <Field name="idHuesped" type="Huesped" visibility="private"/>
        <Field name="fechaEntrada" type="LocalDate" visibility="private"/>
        <Field name="fechaSalida" type="LocalDate" visibility="private"/>
        <Field name="importeTotal" type="double" visibility="private"/>
        <Field name="cantPersonas" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
        <Field name="idUsuarios" type="Usuarios" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idReserva"/>
          <Argument type="Habitacion" name="idHabitacion"/>
          <Argument type="Huesped" name="idHuesped"/>
          <Argument type="Usuarios" name="idUsuarios"/>
          <Argument type="LocalDate" name="fechaEntrada"/>
          <Argument type="LocalDate" name="fechaSalida"/>
          <Argument type="double" name="importeTotal"/>
          <Argument type="int" name="cantPersonas"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Habitacion" name="idHabitacion"/>
          <Argument type="Huesped" name="idHuesped"/>
          <Argument type="Usuarios" name="idUsuarios"/>
          <Argument type="LocalDate" name="fechaEntrada"/>
          <Argument type="LocalDate" name="fechaSalida"/>
          <Argument type="double" name="importeTotal"/>
          <Argument type="int" name="cantPersonas"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdReserva" returnType="int" visibility="public"/>
        <Method name="setIdReserva" returnType="void" visibility="public">
          <Argument type="int" name="idReserva"/>
        </Method>
        <Method name="getIdHabitacion" returnType="Habitacion" visibility="public"/>
        <Method name="setIdHabitacion" returnType="void" visibility="public">
          <Argument type="Habitacion" name="idHabitacion"/>
        </Method>
        <Method name="getIdHuesped" returnType="Huesped" visibility="public"/>
        <Method name="setIdHuesped" returnType="void" visibility="public">
          <Argument type="Huesped" name="idHuesped"/>
        </Method>
        <Method name="getFechaEntrada" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaEntrada" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaEntrada"/>
        </Method>
        <Method name="getFechaSalida" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaSalida" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaSalida"/>
        </Method>
        <Method name="getImporteTotal" returnType="double" visibility="public"/>
        <Method name="setImporteTotal" returnType="void" visibility="public">
          <Argument type="double" name="importeTotal"/>
        </Method>
        <Method name="getCantPersonas" returnType="int" visibility="public"/>
        <Method name="setCantPersonas" returnType="void" visibility="public">
          <Argument type="int" name="cantPersonas"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getidUsuarios" returnType="Usuarios" visibility="public"/>
        <Method name="setidUsuarios" returnType="void" visibility="public">
          <Argument type="Usuarios" name="idUsuarios"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TipoHabitacion" package="entidades" visibility="public" xPosition="80.0" yPosition="355.0">
      <Fields>
        <Field name="idTipoHabitacion" type="int" visibility="private"/>
        <Field name="cantCamas" type="int" visibility="private"/>
        <Field name="cantPersonas" type="int" visibility="private"/>
        <Field name="tipoCama" type="String" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
        <Field name="categoria" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idTipoHabitacion"/>
          <Argument type="String" name="categoria"/>
          <Argument type="int" name="cantCamas"/>
          <Argument type="int" name="cantPersonas"/>
          <Argument type="String" name="tipoCama"/>
          <Argument type="double" name="precio"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="categoria"/>
          <Argument type="int" name="cantCamas"/>
          <Argument type="int" name="cantPersonas"/>
          <Argument type="String" name="tipoCama"/>
          <Argument type="double" name="precio"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdTipoHabitacion" returnType="int" visibility="public"/>
        <Method name="setIdCategoria" returnType="void" visibility="public">
          <Argument type="int" name="idCategoria"/>
        </Method>
        <Method name="getCantCamas" returnType="int" visibility="public"/>
        <Method name="setCantCamas" returnType="void" visibility="public">
          <Argument type="int" name="cantCamas"/>
        </Method>
        <Method name="getCantPersonas" returnType="int" visibility="public"/>
        <Method name="setCantPersonas" returnType="void" visibility="public">
          <Argument type="int" name="cantPersonas"/>
        </Method>
        <Method name="getTipoCama" returnType="String" visibility="public"/>
        <Method name="setTipoCama" returnType="void" visibility="public">
          <Argument type="String" name="tipoCama"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="getCategoria" returnType="String" visibility="public"/>
        <Method name="setCategoria" returnType="void" visibility="public">
          <Argument type="String" name="categoria"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Usuarios" package="entidades" visibility="public" xPosition="649.0" yPosition="351.0">
      <Fields>
        <Field name="idUsuario" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="sexo" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="cargo" type="String" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idUsuario"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="dni"/>
          <Argument type="String" name="sexo"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="cargo"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="dni"/>
          <Argument type="String" name="sexo"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="cargo"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdUsuario" returnType="int" visibility="public"/>
        <Method name="setIdUsuario" returnType="void" visibility="public">
          <Argument type="int" name="idUsuario"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getSexo" returnType="String" visibility="public"/>
        <Method name="setSexo" returnType="void" visibility="public">
          <Argument type="String" name="sexo"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getCargo" returnType="String" visibility="public"/>
        <Method name="setCargo" returnType="void" visibility="public">
          <Argument type="String" name="cargo"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="idHabitacion" source="entidades.Reserva" target="entidades.Habitacion" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="idUsuario" source="entidades.Reserva" target="entidades.Usuarios" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="idHuesped" source="entidades.Reserva" target="entidades.Huesped" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="idTipoHabitacion" source="entidades.Habitacion" target="entidades.TipoHabitacion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
